example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.02107 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.03391 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.0754 seconds  |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00526 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.0056 seconds  |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00268 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.07549 seconds |
./spec/models/post_spec.rb[1:3:1]    | passed | 0.04647 seconds |
./spec/models/post_spec.rb[1:3:2]    | passed | 0.10285 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.01282 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.04758 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.04311 seconds |
